{
  "name": "UPS Staff Mobile",
  "short_name": "UPS Staff",
  "description": "UPS Staff Mobile Application for Operations and Customer Care",
  "start_url": "./mobile.html",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#330000",
  "scope": "./",
  "icons": [
    {
      "src": "img/ups-logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
